{
  "name": "mini-nest",
  "version": "1.0.0",
  "description": "Mini Nest",
  "scripts": {
    "dev": "nodemon",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.json && node rewrite-imports.js",
    "start": "npm run build && node ./dist/main.js"
  },
  "keywords": [],
  "author": "Evgeniy Galkovskiy",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.1.0",
    "reflect-metadata": "^0.2.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
