{
  "name": "coffee-logger-api",
  "version": "1.0.0",
  "description": "Coffee Brew Log API",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.0.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "eslint": "^9.30.0",
    "globals": "^16.2.0",
    "nodemon": "^3.1.10"
  }
}
